
 spring.mail.host=smtp.gmail.com

 spring.mail.port=587
 spring.mail.username=kunal57shingote@gmail.com
 spring.mail.password=odrq lmra ptgy fsfz
 spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true